// SPDX-License-Identifier: BUSL-1.1
// SPDX-FileCopyrightText: Copyright 2021-23 Panther Ventures Limited Gibraltar
pragma solidity ^0.8.16;

// Content is autogenerated by `lib/triadMerkleZerosContractGenerator.ts`

// @notice The binary Merkle tree populated with zero leaf values
abstract contract BinaryMerkleZeros {
    // @dev Number of levels in a tree excluding the root level
    // (also defined in scripts/generateTriadMerkleZeroesContracts.sh)
    uint256 internal constant TREE_DEPTH = <% DEPTH %>;

    // @dev Leaf zero value (`keccak256("<% SEED %>")%FIELD_SIZE`)
    bytes32 internal constant ZERO_VALUE =
        bytes32(
            uint256(
                <% ZERO %>
            )
        );

    // Merkle root of a tree that contains zeros only
    bytes32 internal constant ZERO_ROOT =
        bytes32(
            uint256(
                <% ROOT %>
            )
        );

    function populateZeros(bytes32[TREE_DEPTH] memory zeros) internal pure {
<% ZEROS %>
    }
}
